# utilitytools

./: .gitignore  README.md  README.md   SNLP2019_test_new_-2020-11-20-16-51-16tsv  map.ser  pom.xml
src/main/java/org/dice/utilitytools/: CSVProcessor.java  DBOPreprocessor.java  UtilitytoolsApplication.java
src/main/java/org/dice/utilitytools/Model/: ProcessedModelResponse.java  RDFProcessEntity.java  SimpleRDF.java
src/main/java/org/dice/utilitytools/mapper/: TranslatedResult2ElasticMapper.java
src/main/java/org/dice/utilitytools/service/: FolderCrawler.java  Translator.java
src/main/java/org/dice/utilitytools/service/NtFileUpdate/: ModelBuilder.java  ModelProcessor.java  NtFileUpdater.java  RawFilePreProcess.java  ResultExtractor.java  ResultPatcher.java
src/main/java/org/dice/utilitytools/service/Query/: QueryExecutioner.java
src/main/java/org/dice/utilitytools/service/filter/: CommonRDFFilter.java
src/main/java/org/dice/utilitytools/service/filter/stream/: AStreamRDFDecorator.java  AStreamRDFFilter.java  NodeFilterBasedTripleFilter.java  RDFStreamTripleFilter.java  StreamRDFDecorator.java
src/main/java/org/dice/utilitytools/service/filter/stream/node/: ANodeFilter.java  ATypedNodeFilter.java  StringBasedNamespaceNodeFilter.java
src/main/java/org/dice/utilitytools/service/handler/: APICaller.java  CorefrenceResulotionGenerator.java  ITaskHandler.java  Translator.java
src/main/java/org/dice/utilitytools/service/load/: IOService.java
src/main/java/org/dice/utilitytools/service/ontology/: OntologyExplicitGenerator.java  OntologyNtFileUpdater.java
src/main/java/org/dice/utilitytools/service/spliter/: BasedDateSpliter.java
src/main/java/org/dice/utilitytools/service/transform/: ITransform.java  NTTransformer.java  NegativeSampleTransformer.java  QueryTransformer.java  RDFModelTransform.java  SplitSimpleTransformer.java  TTLtoSimpleRDFTransform.java  Transformer.java
src/test/java/org/dice/utilitytools/: UtilitytoolsApplicationTests.java
src/test/java/org/dice/utilitytools/service/NtFileUpdate/: ModelBuilderTest.java  ModelProcessorTest.java  NtFileUpdaterTest.java  RawFilePreProcessTest.java  ResultPatcherTest.java  test.nt  test.tsv  training.tsv
src/test/java/org/dice/utilitytools/service/handler/: CrRtest.java
src/test/java/org/dice/utilitytools/service/ontology/: OntologyExplicitGeneratorTest.java  OntologyNtFileUpdaterTest.java  ontologyExplicitGeneratorTest.java
src/test/java/org/dice/utilitytools/service/transformer/: NegativeSampleTransformerTest.java
src/test/resources/: application.properties
